#### Математика Python
## Горячие клавиши
# Ctrl + C - копировать
# Ctrl + V - вставить
# Ctrl + X - вырезать
# Alt + стрелка вниз/вверх - переместить строку вниз/вверх
# Shift + Alt + стрелка вниз - дублировать строку ниже
# Ctrl + стрелка вправо
# /влево - переместить курсор в начало/конец 
print(2 + 2)  # сложение
print(2 - 2)  # вычитание
print(2 * 6)  # умножение
print(2 ** 2)  # возведение в степень
# Вариант деление
print(2 / 2)  # деление
print(2 // 2) # целочисленное деление
print(2 % 2) # остаток от деления
print(10 % 3) # ?? 1 (вспомните деление столбиком)

## Почему в результате деления 1.0?
print(type(2 * 2)) 
print(type(2 / 2))

# Запись в несколько строк
print(
    2 + 2, 
    type(2 + 2), 
    2 / 2, 
    type(2 / 2)
)
# встроенные функции
# print(x, y, z) - вывод в консоль
# type(x) - возвращает тип данных переменной x
# input(question) - ввод с клавиатуры по вопросу question
# int(x) - преобразование к целому числу
# float(x) - преобразование к дробному числу
# str(x) - преобразование к строке
# len(x) - возвращает длину строки x
# round(x, y) - округление числа x до y знак
# print(0.1 + 0.2 == 0.3) - сравнение
# применение функции input
# print(input("Напиши число: "))

# приведение к типу данных
print(float(1))
print(int(2 / 2))
print(int(32.7))
print(9 // 2)

# Про пробелы
print(2 / 2 * 5 + 7 * (10 / (4 + 2)))

# Взаимодействие float и int
print(30 // 3.0)
print(30 / 3.0)
print(37 / 3.0)
print(37 // 3.0)

# Округление
print(round(12.5) - round(11.5))

# банковский метод округления
# 12 < 12.5 < 14
# 12 < 13.5 < 14

# Сравнение float 
print(0.1 + 0.2 == 0.3)
print(0.1 + 0.2 )  # 0.30000000000000004

# Операции с float
print(float(21))

# Проверка
print(round(13.520241, 2))